/* место для вашего кода */
.header {
  width: 1052px;
  margin: 92px 24px 90px 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 18px;
}

.header__menu {
  grid-column: 1 / 6;
  display: flex;
}

.header__links-list {
  width: 100%;
  display: flex;
  gap: 33px;
  padding-top: 44px;
  padding-bottom: 40px;
  padding-left: 26.52px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__links-list a:active {
  text-decoration: none;
}

.header__logo {
  grid-column: 6 / 8;
  width: 145px;
  padding: 1px 5px 1px 5px;
  justify-self: center;
}

.address {
  width: 240.52px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.adress-head-position {
  grid-column: 8 / 13;
  margin-top: 5px;
  margin-right: 28px;
  justify-self: end;
  padding-left: 2px;
}

.cover {
  width: 100%;
  min-height: 757px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cover__title {
  grid-column: 1 / 13;
  grid-row: 2 / 5;
  margin-top: 8px;
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  line-height: 115px;
  display: block;
  text-align: left;
}

.aligned-text_center {
  line-height: 100px;
  display: block;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 59px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  grid-column: 1 / 13;
  grid-row: 5;
  display: flex;
  align-items: center;
  gap: 68px;
  z-index: 1;
}

.cover__description-text {
  margin-left: 80px;
  text-align: center;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  word-spacing: 17.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-left: 14px;
  border: 1px solid currentColor;
  background-color: transparent;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  width: 1052px;
  margin-top: 179px;
  margin-right: 24px;
  margin-left: 24px;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 27px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  padding: 51px 40px 48px 40px;
  position: relative; /* для .card-overlay */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card-film-bg-image {
  background-image: url("../images/card-lot-01.jpg");
}

.card__title {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  z-index: 1;
  color: white;
  font-size: 20px;
}

.card-book-bg-image {
  background-image: url("../images/card-lot-02.jpg");
}

.card-picture-bg-image {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: block;
  color: black;
  font-size: 20px;
  margin-top: 29px;
  margin-left: 39px;
  text-decoration: underline;
}

.lots__look-more-link:active {
  text-decoration: none;
}

.about {
  margin-top: 183px;
  margin-right: 24px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
  row-gap: 8px;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: center;
  display: flex;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.about__text {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  padding-right: 12px;
}

.footer {
  margin: 180px 50px 88px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.adress-footer-position {
  justify-self: start;
}

.footer__menu {
  grid-column: 2;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-list-item a:active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
